{
  "ConnectionStrings": {
    "WebApiDatabase": "Your connection string should go here! In the form of Server=localhost;Database=[name of database];User=[name of user];Password=[password if any]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
